.operation-container {
    width: max-content;
    margin: 1rem auto;
    padding: 0;
}

.operation-sec {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(8, 10rem); 
    grid-template-rows: repeat(2, auto); 
    width: 100%;
    height: auto;
  }
  
  .stacked-column {
    display: grid;
    grid-template-rows: repeat(3, auto); 
    gap: 1rem;
    grid-column: 8 / 9; 
    grid-row: 2 / 3; 
  }
  
  .chart-sec {
    grid-column: span 7; 
    grid-row: 2 / 3; 
  }

  .chart-container {
    min-height: 300px;
    max-height: 500px; 
    overflow-x: auto; 
    overflow-y: hidden; 
  }
  
  